<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
        <script type="text/javascript">
            var modelo=null;
            (async () =>{
                console.log("Cargando modelo...");
                modelo = await tf.loadLayersModel("model.json");
                console.log("Modelo cargado...");
            })();

            function cambiarCelsius() {
                var celsius = document.getElementById("celcius").value;
                document.getElementById("lbl-celsius").innerHTML=celsius+"\u00B0";
                if(modelo!=null){
                    var tensor = tf.tensor1d([parseFloat(celsius)]);
                    var prediccion = modelo.predict(tensor).dataSync();
                    prediccion = Math.round(prediccion);

                    document.getElementById("resultado").innerHTML = 
                        celsius + "\u00B0 Celsius son " + prediccion + "\u00B0 Fahrenheit!";
                }
            }
        </script>
    </head>
    <body>
        <div class="container p-4 bg-light rounded">
            <h1 class="text-center mb-4">Convertidor de Celsius a Fahrenheit</h1>
            <div class="mb-3 text-center">
                <label for="celcius" class="form-label">Grados Celsius</label>
                <input type="number" class="form-control mx-auto" style="width: 200px;" id="celcius" placeholder="Ingrese los grados Celsius">
            </div>
            <button class="btn btn-primary mb-3 d-block mx-auto" onclick="cambiarCelsius()">Convertir</button>
            <div class="text-center">
                <h2 id="lbl-celsius"></h2>
                <h2 id="resultado"></h2>
            </div>
        </div>
    </body>
</html>